# Countries-List-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myapplication.data.local.database.CountriesAppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: WorldCountriesApp.kt
app/src/main/java/com/example/myapplication/data/client/: CountryRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/di/: DataStoreModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/myapplication/data/local/database/: CountriesAppDatabase.kt  CountriesAppEntityConverter.kt  CountryDao.kt
app/src/main/java/com/example/myapplication/data/local/preferences/: CountriesAppDataStore.kt
app/src/main/java/com/example/myapplication/data/model/: CountriesResponse.kt  Country.kt
app/src/main/java/com/example/myapplication/data/remote/: CountryApiService.kt
app/src/main/java/com/example/myapplication/data/remote/adapter/: CountryDataJasonAdapter.kt
app/src/main/java/com/example/myapplication/data/remote/model/: CountriesResponse.kt  Country.kt
app/src/main/java/com/example/myapplication/domain/di/: RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/model/: AppError.kt  Result.kt
app/src/main/java/com/example/myapplication/domain/repository/: CountryRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/myapplication/domain/repository/model/: AppError.kt  Result.kt
app/src/main/java/com/example/myapplication/presentation/: Context.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/presentation/base/: CountriesAppBaseFragment.kt  CountriesAppBaseViewModel.kt  MainActivity.kt  UiCommands.kt
app/src/main/java/com/example/myapplication/presentation/binding/: ImageViewBindingAdapter.kt  LayoutBidingAdapter.kt  SwipeRefreshBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/myapplication/presentation/country/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/country/adapter/: CountryListAdapter.kt
app/src/main/java/com/example/myapplication/presentation/country/diffutil/: CountryListDiffUtil.kt
app/src/main/java/com/example/myapplication/presentation/country/uicommands/: UiCommands.kt
app/src/main/java/com/example/myapplication/presentation/listener/: CountryCardClickListener.kt
app/src/main/java/com/example/myapplication/presentation/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: NavigationCommand.kt
app/src/main/java/com/example/myapplication/presentation/pokemon/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/adapter/: CountryListAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/diffutil/: CountryListDiffUtil.kt
app/src/main/java/com/example/myapplication/presentation/ui/listener/: CountryCardClickListener.kt
app/src/main/java/com/example/myapplication/util/livedata/: LiveEvent.kt
app/src/main/java/com/example/myapplication/util/network/: NetworkMonitor.kt
app/src/main/res/drawable/: bg_seachrch_view.xml  ic_access_time_24.xml  ic_landslide_24.xml  ic_location_city_24.xml  ic_money_24.xml  ic_people_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_pokemon_list.xml  item_country_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: BaseTestRule.kt
app/src/test/java/com/example/myapplication/data/client/: CountryRepositoryTest.kt
app/src/test/java/com/example/myapplication/presentation/country/: CountryListViewModelTest.kt  CountryRepositoryFake.kt
app/src/test/java/com/example/myapplication/presentation/ui/: CountryListViewModelTest.kt  CountryRepositoryFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
