<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CountryListFragment">

    <fragment
        android:id="@+id/CountryListFragment"
        android:name="com.example.myapplication.presentation.country.CountryListFragment"
        tools:layout="@layout/fragment_country_list">
        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/CountryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CountryDetailsFragment"
        android:name="com.example.myapplication.presentation.country.CountryDetailsFragment"
        tools:layout="@layout/fragment_country_details">
        <action
            android:id="@+id/action_CountryDetailsFragment_to_CountryListFragment"
            app:destination="@id/CountryListFragment" />
        <argument
            android:name="country"
            app:argType="com.example.myapplication.data.model.Country" />
    </fragment>
</navigation>